# 이렇게 설정하면 cli에서 `flask run` 으로 실행 가능
FLASK_APP=app.py

FLASK_ENV=development
FLASK_RUN_HOST=localhost
FLASK_RUN_PORT=5001

# FLASK_ENV=production
# FLASK_RUN_HOST=0.0.0.0
# FLASK_RUN_PORT=5000

DB_HOST=localhost
DB_PORT=1521
DB_SERVICE_NAME=xe

DB_USER=
DB_PASSWORD=

SECRET_KEY=
OPENAI_API_KEY=
