REACT_APP_FLASK_URL=http://localhost:5001
REACT_APP_EXPRESS_URL=http://localhost:4001
# URL 마지막에 / 없어야함.

PORT=3001
# REACT_APP_ 으로 시작하는 환경변수만 build 해줌.
# PORT 는 개발환경에서 로컬 호스팅 할 때만 쓰는 환경변수임.
# PORT 로 환경변수 설정해주면 React 내부에서 해당 값 읽어서 포트번호 설정해줌.